#Updated at Fri Apr 19 22:17:37 BRT 2013
#Fri Apr 19 22:17:37 BRT 2013
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432/cloudfinance
#database.username=cloudfinance
#database.password=cloudfinance00
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:cloudfinance;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
