// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-19 22:14:12
project --topLevelPackage br.com.camiloporto.cloudfinance
jpa setup --provider HIBERNATE --database POSTGRES
entity jpa --class ~.model.Account --activeRecord false --serializable 
entity jpa --class ~.model.AccountEntry --activeRecord false --serializable 
// [failed] entity jpa --class ~.model.Transaction --activeRecord false --serializable 
entity jpa --class ~.model.AccountTransaction --activeRecord false --serializable 
focus --class ~.model.Account
field string --fieldName name --notNull 
field string --fieldName description
focus --class ~.model.AccountEntry
field reference --fieldName account --type ~.model.Account --notNull --fetch EAGER 
// [failed] field number --type java.math.BigDecimal --fieldName value --notNull 
// [failed] field number --type java.math.BigDecimal --fieldName value --notNull --column entryValue
field number --type java.math.BigDecimal --fieldName entryValue --notNull
field string --fieldName comment --notNull 
focus --class ~.model.AccountTransaction
field reference --type ~.model.AccountEntry --fieldName origin --notNull 
field reference --type ~.model.AccountEntry --fieldName destin --notNull 
entity jpa --class ~.model.AccountSystem --serializable --activeRecord false
entity jpa --class ~.model.Profile --serializable --activeRecord false
focus --class ~.model.AccountSystem
field reference --type ~.model.Account --fieldName rootAccount --notNull 
field reference --type ~.model.Profile --fieldName userProfile --notNull 
focus --class ~.model.Profile
field string --fieldName userId --notNull 
field string --fieldName pass --notNull 
repository jpa --interface ~.repository.AccountRepository --entity ~.model.Account
repository jpa --interface ~.repository.AccountEntryRepository --entity ~.model.AccountEntry
repository jpa --interface ~.repository.AccountTransactionRepository --entity ~.model.AccountTransaction
repository jpa --interface ~.repository.AccountSystemRepository --entity ~.model.AccountSystem
repository jpa --interface ~.repository.ProfileRepository --entity ~.model.Profile
service --interface ~.service.AccountManager --entity ~.model.Account --class ~.service.impl.AccountManagerImpl
service --interface ~.service.TransactionManager --entity ~.model.AccountTransaction --class ~.service.impl.TransactionManagerImpl
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-19 22:37:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-19 22:41:02
web mvc setup
hint
web mvc scaffold --class ~.web.AccountController --backingType ~.model.Account
web mvc scaffold --class ~.web.TransactionController --backingType ~.model.AccountTransaction
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-19 22:46:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-19 22:54:26
focus --class ~.model.Account
field reference --fieldName parentAccount --type ~.model.Account --fetch EAGER 
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-19 22:55:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-19 22:57:29
web mvc scaffold --class ~.web.AccountSystemController --backingType ~.model.AccountSystem
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-19 22:58:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-16 17:19:13
test stub --class ~.model.Account
perform tests
test integration --entity ~.model.Account
perform tests
perform tests
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-17 11:22:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-17 15:32:01
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-17 15:39:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-17 16:42:52
service --interface ~.service.AccountSystemManager --class ~.service.impl.AccountSystemManagerImpl --entity ~.model.AccountSystem
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-17 17:11:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-31 09:48:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-31 17:46:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-03 13:26:48
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-03 13:49:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-03 13:56:28
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-03 14:29:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-04 15:49:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-05 15:09:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-06 09:43:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-06 16:23:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-07 15:41:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-07 16:26:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-10 09:31:09
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-10 12:43:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-10 15:07:01
// [failed] field date --fieldName date --type java.util.Date --class ~.model.AccountEntry --notNull 
field date --fieldName transactionDate --type java.util.Date --class ~.model.AccountEntry --notNull 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-11 16:23:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-12 14:47:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-12 16:18:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-13 13:46:54
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-13 13:53:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-13 16:19:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-13 17:25:14
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-13 17:28:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-13 17:30:02
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-13 17:32:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-14 09:43:09
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-14 13:29:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-14 14:29:54
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-14 14:42:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-08 15:04:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-08 15:19:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-08 15:46:14
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-08 16:27:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-24 17:08:28
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-24 17:09:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-24 17:17:34
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-24 17:18:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-02 13:34:47
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-02 13:37:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-13 16:11:09
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-13 16:12:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-20 13:45:10
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-20 13:46:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-20 14:32:14
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-20 15:16:58
