// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.model;

import br.com.camiloporto.cloudfinance.model.AccountEntry;
import br.com.camiloporto.cloudfinance.model.AccountTransaction;

privileged aspect AccountTransaction_Roo_JavaBean {
    
    public AccountEntry AccountTransaction.getOrigin() {
        return this.origin;
    }
    
    public void AccountTransaction.setOrigin(AccountEntry origin) {
        this.origin = origin;
    }
    
    public AccountEntry AccountTransaction.getDestin() {
        return this.destin;
    }
    
    public void AccountTransaction.setDestin(AccountEntry destin) {
        this.destin = destin;
    }
    
}
