// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.model;

import br.com.camiloporto.cloudfinance.model.Account;
import br.com.camiloporto.cloudfinance.model.AccountNode;
import java.util.List;

privileged aspect AccountNode_Roo_JavaBean {
    
    public Account AccountNode.getAccount() {
        return this.account;
    }
    
    public void AccountNode.setAccount(Account account) {
        this.account = account;
    }
    
    public List<AccountNode> AccountNode.getChildren() {
        return this.children;
    }
    
    public void AccountNode.setChildren(List<AccountNode> children) {
        this.children = children;
    }
    
}
