// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.model;

import br.com.camiloporto.cloudfinance.model.AccountTransaction;
import java.io.Serializable;

privileged aspect AccountTransaction_Roo_Serializable {
    
    declare parents: AccountTransaction implements Serializable;
    
    private static final long AccountTransaction.serialVersionUID = 1L;
    
}
