// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.model;

import br.com.camiloporto.cloudfinance.model.AccountTransaction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AccountTransaction_Roo_Jpa_Entity {
    
    declare @type: AccountTransaction: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AccountTransaction.id;
    
    @Version
    @Column(name = "version")
    private Integer AccountTransaction.version;
    
    public Long AccountTransaction.getId() {
        return this.id;
    }
    
    public void AccountTransaction.setId(Long id) {
        this.id = id;
    }
    
    public Integer AccountTransaction.getVersion() {
        return this.version;
    }
    
    public void AccountTransaction.setVersion(Integer version) {
        this.version = version;
    }
    
}
