// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.model;

import br.com.camiloporto.cloudfinance.model.Account;
import br.com.camiloporto.cloudfinance.model.AccountEntry;
import java.math.BigDecimal;

privileged aspect AccountEntry_Roo_JavaBean {
    
    public Account AccountEntry.getAccount() {
        return this.account;
    }
    
    public void AccountEntry.setAccount(Account account) {
        this.account = account;
    }
    
    public BigDecimal AccountEntry.getEntryValue() {
        return this.entryValue;
    }
    
    public void AccountEntry.setEntryValue(BigDecimal entryValue) {
        this.entryValue = entryValue;
    }
    
    public String AccountEntry.getComment() {
        return this.comment;
    }
    
    public void AccountEntry.setComment(String comment) {
        this.comment = comment;
    }
    
}
