// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.model;

import br.com.camiloporto.cloudfinance.model.Account;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getName() {
        return this.name;
    }
    
    public void Account.setName(String name) {
        this.name = name;
    }
    
    public String Account.getDescription() {
        return this.description;
    }
    
    public void Account.setDescription(String description) {
        this.description = description;
    }
    
}
