// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.model;

import br.com.camiloporto.cloudfinance.model.Profile;

privileged aspect Profile_Roo_JavaBean {
    
    public String Profile.getUserId() {
        return this.userId;
    }
    
    public void Profile.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String Profile.getPass() {
        return this.pass;
    }
    
    public void Profile.setPass(String pass) {
        this.pass = pass;
    }
    
}
