// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.model;

import br.com.camiloporto.cloudfinance.model.Profile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Profile_Roo_Jpa_Entity {
    
    declare @type: Profile: @Entity;
    
    declare @type: Profile: @Table(name = "users");
    
    @Version
    @Column(name = "version")
    private Integer Profile.version;
    
    public Integer Profile.getVersion() {
        return this.version;
    }
    
    public void Profile.setVersion(Integer version) {
        this.version = version;
    }
    
}
