// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.model;

import br.com.camiloporto.cloudfinance.model.UserRole;

privileged aspect UserRole_Roo_JavaBean {
    
    public String UserRole.getAuthority() {
        return this.authority;
    }
    
    public void UserRole.setAuthority(String authority) {
        this.authority = authority;
    }
    
}
