// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.repository;

import br.com.camiloporto.cloudfinance.model.AccountTransaction;
import br.com.camiloporto.cloudfinance.repository.AccountTransactionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AccountTransactionRepository_Roo_Jpa_Repository {
    
    declare parents: AccountTransactionRepository extends JpaRepository<AccountTransaction, Long>;
    
    declare parents: AccountTransactionRepository extends JpaSpecificationExecutor<AccountTransaction>;
    
    declare @type: AccountTransactionRepository: @Repository;
    
}
