// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.repository;

import br.com.camiloporto.cloudfinance.model.Profile;
import br.com.camiloporto.cloudfinance.repository.ProfileRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProfileRepository_Roo_Jpa_Repository {
    
    declare parents: ProfileRepository extends JpaRepository<Profile, String>;
    
    declare parents: ProfileRepository extends JpaSpecificationExecutor<Profile>;
    
    declare @type: ProfileRepository: @Repository;
    
}
