// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.web;

import br.com.camiloporto.cloudfinance.model.AccountSystem;
import br.com.camiloporto.cloudfinance.repository.AccountSystemRepository;
import br.com.camiloporto.cloudfinance.repository.ProfileRepository;
import br.com.camiloporto.cloudfinance.service.AccountManager;
import br.com.camiloporto.cloudfinance.web.AccountSystemController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AccountSystemController_Roo_Controller {
    
    @Autowired
    AccountSystemRepository AccountSystemController.accountSystemRepository;
    
    @Autowired
    AccountManager AccountSystemController.accountManager;
    
    @Autowired
    ProfileRepository AccountSystemController.profileRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AccountSystemController.create(@Valid AccountSystem accountSystem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accountSystem);
            return "accountsystems/create";
        }
        uiModel.asMap().clear();
        accountSystemRepository.save(accountSystem);
        return "redirect:/accountsystems/" + encodeUrlPathSegment(accountSystem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AccountSystemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AccountSystem());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (accountManager.countAllAccounts() == 0) {
            dependencies.add(new String[] { "account", "accounts" });
        }
        if (profileRepository.count() == 0) {
            dependencies.add(new String[] { "profile", "profiles" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "accountsystems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AccountSystemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("accountsystem", accountSystemRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "accountsystems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AccountSystemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("accountsystems", accountSystemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) accountSystemRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("accountsystems", accountSystemRepository.findAll());
        }
        return "accountsystems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AccountSystemController.update(@Valid AccountSystem accountSystem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accountSystem);
            return "accountsystems/update";
        }
        uiModel.asMap().clear();
        accountSystemRepository.save(accountSystem);
        return "redirect:/accountsystems/" + encodeUrlPathSegment(accountSystem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AccountSystemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, accountSystemRepository.findOne(id));
        return "accountsystems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AccountSystemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AccountSystem accountSystem = accountSystemRepository.findOne(id);
        accountSystemRepository.delete(accountSystem);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/accountsystems";
    }
    
    void AccountSystemController.populateEditForm(Model uiModel, AccountSystem accountSystem) {
        uiModel.addAttribute("accountSystem", accountSystem);
        uiModel.addAttribute("accounts", accountManager.findAllAccounts());
        uiModel.addAttribute("profiles", profileRepository.findAll());
    }
    
    String AccountSystemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
