// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.web;

import br.com.camiloporto.cloudfinance.web.BalanceSheetForm;
import java.util.Date;

privileged aspect BalanceSheetForm_Roo_JavaBean {
    
    public Date BalanceSheetForm.getBalanceDate() {
        return this.balanceDate;
    }
    
    public void BalanceSheetForm.setBalanceDate(Date balanceDate) {
        this.balanceDate = balanceDate;
    }
    
}
