// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.web;

import br.com.camiloporto.cloudfinance.web.TransactionForm;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TransactionForm_Roo_JavaBean {
    
    public Long TransactionForm.getOriginAccountId() {
        return this.originAccountId;
    }
    
    public void TransactionForm.setOriginAccountId(Long originAccountId) {
        this.originAccountId = originAccountId;
    }
    
    public Long TransactionForm.getDestAccountId() {
        return this.destAccountId;
    }
    
    public void TransactionForm.setDestAccountId(Long destAccountId) {
        this.destAccountId = destAccountId;
    }
    
    public Date TransactionForm.getDate() {
        return this.date;
    }
    
    public void TransactionForm.setDate(Date date) {
        this.date = date;
    }
    
    public BigDecimal TransactionForm.getAmount() {
        return this.amount;
    }
    
    public void TransactionForm.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String TransactionForm.getDescription() {
        return this.description;
    }
    
    public void TransactionForm.setDescription(String description) {
        this.description = description;
    }
    
}
