// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.web;

import br.com.camiloporto.cloudfinance.model.AccountTransaction;
import br.com.camiloporto.cloudfinance.model.Account;
import br.com.camiloporto.cloudfinance.web.TransactionOperationResponse;
import java.util.Date;
import java.util.List;

privileged aspect TransactionOperationResponse_Roo_JavaBean {
    
    public AccountTransaction TransactionOperationResponse.getTransaction() {
        return this.transaction;
    }
    
    public void TransactionOperationResponse.setTransaction(AccountTransaction transaction) {
        this.transaction = transaction;
    }
    
    public List<AccountTransaction> TransactionOperationResponse.getTransactions() {
        return this.transactions;
    }
    
    public void TransactionOperationResponse.setTransactions(List<AccountTransaction> transactions) {
        this.transactions = transactions;
    }
    
    public Date TransactionOperationResponse.getBeginDateFilter() {
        return this.beginDateFilter;
    }
    
    public void TransactionOperationResponse.setBeginDateFilter(Date beginDateFilter) {
        this.beginDateFilter = beginDateFilter;
    }
    
    public Date TransactionOperationResponse.getEndDateFilter() {
        return this.endDateFilter;
    }
    
    public void TransactionOperationResponse.setEndDateFilter(Date endDateFilter) {
        this.endDateFilter = endDateFilter;
    }
    
    public Account[] TransactionOperationResponse.getOriginAccountList() {
        return this.originAccountList;
    }
    
    public void TransactionOperationResponse.setOriginAccountList(Account[] originAccountList) {
        this.originAccountList = originAccountList;
    }
    
    public Account[] TransactionOperationResponse.getDestAccountList() {
        return this.destAccountList;
    }
    
    public void TransactionOperationResponse.setDestAccountList(Account[] destAccountList) {
        this.destAccountList = destAccountList;
    }
    
}
