// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.web;

import br.com.camiloporto.cloudfinance.model.AccountTransaction;
import br.com.camiloporto.cloudfinance.web.TransactionOperationResponse;

privileged aspect TransactionOperationResponse_Roo_JavaBean {
    
    public AccountTransaction TransactionOperationResponse.getTransaction() {
        return this.transaction;
    }
    
    public void TransactionOperationResponse.setTransaction(AccountTransaction transaction) {
        this.transaction = transaction;
    }
    
}
