// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.web;

import br.com.camiloporto.cloudfinance.model.AccountTransaction;
import br.com.camiloporto.cloudfinance.repository.AccountEntryRepository;
import br.com.camiloporto.cloudfinance.service.TransactionManager;
import br.com.camiloporto.cloudfinance.web.TransactionController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TransactionController_Roo_Controller {
    
    @Autowired
    TransactionManager TransactionController.transactionManager;
    
    @Autowired
    AccountEntryRepository TransactionController.accountEntryRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TransactionController.create(@Valid AccountTransaction accountTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accountTransaction);
            return "accounttransactions/create";
        }
        uiModel.asMap().clear();
        transactionManager.saveAccountTransaction(accountTransaction);
        return "redirect:/accounttransactions/" + encodeUrlPathSegment(accountTransaction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TransactionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AccountTransaction());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (accountEntryRepository.count() == 0) {
            dependencies.add(new String[] { "accountentry", "accountentrys" });
        }
        if (accountEntryRepository.count() == 0) {
            dependencies.add(new String[] { "accountentry", "accountentrys" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "accounttransactions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TransactionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("accounttransaction", transactionManager.findAccountTransaction(id));
        uiModel.addAttribute("itemId", id);
        return "accounttransactions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TransactionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("accounttransactions", transactionManager.findAccountTransactionEntries(firstResult, sizeNo));
            float nrOfPages = (float) transactionManager.countAllAccountTransactions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("accounttransactions", transactionManager.findAllAccountTransactions());
        }
        return "accounttransactions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TransactionController.update(@Valid AccountTransaction accountTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accountTransaction);
            return "accounttransactions/update";
        }
        uiModel.asMap().clear();
        transactionManager.updateAccountTransaction(accountTransaction);
        return "redirect:/accounttransactions/" + encodeUrlPathSegment(accountTransaction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TransactionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, transactionManager.findAccountTransaction(id));
        return "accounttransactions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TransactionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AccountTransaction accountTransaction = transactionManager.findAccountTransaction(id);
        transactionManager.deleteAccountTransaction(accountTransaction);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/accounttransactions";
    }
    
    void TransactionController.populateEditForm(Model uiModel, AccountTransaction accountTransaction) {
        uiModel.addAttribute("accountTransaction", accountTransaction);
        uiModel.addAttribute("accountentrys", accountEntryRepository.findAll());
    }
    
    String TransactionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
