// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.web;

import br.com.camiloporto.cloudfinance.web.UserOperationResponse;

privileged aspect UserOperationResponse_Roo_JavaBean {
    
    public Long UserOperationResponse.getUserId() {
        return this.userId;
    }
    
    public void UserOperationResponse.setUserId(Long userId) {
        this.userId = userId;
    }
    
}
