// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service;

import br.com.camiloporto.cloudfinance.model.Account;
import br.com.camiloporto.cloudfinance.service.AccountManager;
import java.util.List;

privileged aspect AccountManager_Roo_Service {
    
    public abstract long AccountManager.countAllAccounts();    
    public abstract void AccountManager.deleteAccount(Account account);    
    public abstract Account AccountManager.findAccount(Long id);    
    public abstract List<Account> AccountManager.findAllAccounts();    
    public abstract List<Account> AccountManager.findAccountEntries(int firstResult, int maxResults);    
    public abstract void AccountManager.saveAccount(Account account);    
    public abstract Account AccountManager.updateAccount(Account account);    
}
