// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service;

import br.com.camiloporto.cloudfinance.model.AccountTransaction;
import br.com.camiloporto.cloudfinance.service.TransactionManager;
import java.util.List;

privileged aspect TransactionManager_Roo_Service {
    
    public abstract long TransactionManager.countAllAccountTransactions();    
    public abstract void TransactionManager.deleteAccountTransaction(AccountTransaction accountTransaction);    
    public abstract AccountTransaction TransactionManager.findAccountTransaction(Long id);    
    public abstract List<AccountTransaction> TransactionManager.findAllAccountTransactions();    
    public abstract List<AccountTransaction> TransactionManager.findAccountTransactionEntries(int firstResult, int maxResults);    
    public abstract void TransactionManager.saveAccountTransaction(AccountTransaction accountTransaction);    
    public abstract AccountTransaction TransactionManager.updateAccountTransaction(AccountTransaction accountTransaction);    
}
