// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service.impl;

import br.com.camiloporto.cloudfinance.model.Profile;
import br.com.camiloporto.cloudfinance.service.impl.AccountStatementConstraint;
import java.util.Date;

privileged aspect AccountStatementConstraint_Roo_JavaBean {
    
    public Profile AccountStatementConstraint.getProfile() {
        return this.profile;
    }
    
    public void AccountStatementConstraint.setProfile(Profile profile) {
        this.profile = profile;
    }
    
    public Long AccountStatementConstraint.getAccountId() {
        return this.accountId;
    }
    
    public void AccountStatementConstraint.setAccountId(Long accountId) {
        this.accountId = accountId;
    }
    
    public Date AccountStatementConstraint.getBegin() {
        return this.begin;
    }
    
    public void AccountStatementConstraint.setBegin(Date begin) {
        this.begin = begin;
    }
    
    public Date AccountStatementConstraint.getEnd() {
        return this.end;
    }
    
    public void AccountStatementConstraint.setEnd(Date end) {
        this.end = end;
    }
    
}
