// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service.impl;

import br.com.camiloporto.cloudfinance.model.Account;
import br.com.camiloporto.cloudfinance.repository.AccountRepository;
import br.com.camiloporto.cloudfinance.service.impl.AccountManagerImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccountManagerImpl_Roo_Service {
    
    declare @type: AccountManagerImpl: @Service;
    
    declare @type: AccountManagerImpl: @Transactional;
    
    @Autowired
    AccountRepository AccountManagerImpl.accountRepository;
    
    public long AccountManagerImpl.countAllAccounts() {
        return accountRepository.count();
    }
    
    public void AccountManagerImpl.deleteAccount(Account account) {
        accountRepository.delete(account);
    }
    
    public Account AccountManagerImpl.findAccount(Long id) {
        return accountRepository.findOne(id);
    }
    
    public List<Account> AccountManagerImpl.findAllAccounts() {
        return accountRepository.findAll();
    }
    
    public List<Account> AccountManagerImpl.findAccountEntries(int firstResult, int maxResults) {
        return accountRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AccountManagerImpl.saveAccount(Account account) {
        accountRepository.save(account);
    }
    
    public Account AccountManagerImpl.updateAccount(Account account) {
        return accountRepository.save(account);
    }
    
}
