// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service.impl;

import br.com.camiloporto.cloudfinance.model.Profile;
import br.com.camiloporto.cloudfinance.service.impl.AccountManagerConstraint;

privileged aspect AccountManagerConstraint_Roo_JavaBean {
    
    public Profile AccountManagerConstraint.getProfile() {
        return this.profile;
    }
    
    public void AccountManagerConstraint.setProfile(Profile profile) {
        this.profile = profile;
    }
    
    public Long AccountManagerConstraint.getAccountId() {
        return this.accountId;
    }
    
    public void AccountManagerConstraint.setAccountId(Long accountId) {
        this.accountId = accountId;
    }
    
}
