// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service.impl;

import br.com.camiloporto.cloudfinance.model.Account;
import br.com.camiloporto.cloudfinance.model.AccountTransaction;
import br.com.camiloporto.cloudfinance.service.impl.AccountStatement;
import br.com.camiloporto.cloudfinance.service.impl.AccountStatementEntry;
import java.math.BigDecimal;
import java.util.List;

privileged aspect AccountStatement_Roo_JavaBean {
    
    public BigDecimal AccountStatement.getBalanceBeforeInterval() {
        return this.balanceBeforeInterval;
    }
    
    public void AccountStatement.setBalanceBeforeInterval(BigDecimal balanceBeforeInterval) {
        this.balanceBeforeInterval = balanceBeforeInterval;
    }
    
    public BigDecimal AccountStatement.getBalanceAfterInterval() {
        return this.balanceAfterInterval;
    }
    
    public void AccountStatement.setBalanceAfterInterval(BigDecimal balanceAfterInterval) {
        this.balanceAfterInterval = balanceAfterInterval;
    }
    
    public BigDecimal AccountStatement.getOperationalBalance() {
        return this.operationalBalance;
    }
    
    public void AccountStatement.setOperationalBalance(BigDecimal operationalBalance) {
        this.operationalBalance = operationalBalance;
    }
    
    public Account AccountStatement.getAccountOfStatement() {
        return this.accountOfStatement;
    }
    
    public void AccountStatement.setAccountOfStatement(Account accountOfStatement) {
        this.accountOfStatement = accountOfStatement;
    }
    
    public List<AccountStatementEntry> AccountStatement.getEntries() {
        return this.entries;
    }
    
    public void AccountStatement.setEntries(List<AccountStatementEntry> entries) {
        this.entries = entries;
    }
    
    public List<AccountTransaction> AccountStatement.getTransactions() {
        return this.transactions;
    }
    
}
