// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service.impl;

import br.com.camiloporto.cloudfinance.service.impl.AccountStatement;
import java.math.BigDecimal;

privileged aspect AccountStatement_Roo_JavaBean {
    
    public BigDecimal AccountStatement.getBalanceBeforeInterval() {
        return this.balanceBeforeInterval;
    }
    
    public void AccountStatement.setBalanceBeforeInterval(BigDecimal balanceBeforeInterval) {
        this.balanceBeforeInterval = balanceBeforeInterval;
    }
    
    public BigDecimal AccountStatement.getBalanceAfterInterval() {
        return this.balanceAfterInterval;
    }
    
    public void AccountStatement.setBalanceAfterInterval(BigDecimal balanceAfterInterval) {
        this.balanceAfterInterval = balanceAfterInterval;
    }
    
    public BigDecimal AccountStatement.getOperationalBalance() {
        return this.operationalBalance;
    }
    
    public void AccountStatement.setOperationalBalance(BigDecimal operationalBalance) {
        this.operationalBalance = operationalBalance;
    }
    
}
