// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service.impl;

import br.com.camiloporto.cloudfinance.service.impl.BalanceSheet;
import br.com.camiloporto.cloudfinance.service.impl.BalanceSheetNode;

privileged aspect BalanceSheet_Roo_JavaBean {
    
    public BalanceSheetNode BalanceSheet.getAssetBalanceSheetTree() {
        return this.assetBalanceSheetTree;
    }
    
    public BalanceSheetNode BalanceSheet.getLiabilityBalanceSheetTree() {
        return this.liabilityBalanceSheetTree;
    }
    
}
