// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service.impl;

import br.com.camiloporto.cloudfinance.model.Account;
import br.com.camiloporto.cloudfinance.service.impl.BalanceSheetNode;
import java.math.BigDecimal;
import java.util.List;

privileged aspect BalanceSheetNode_Roo_JavaBean {
    
    public Account BalanceSheetNode.getAccount() {
        return this.account;
    }
    
    public void BalanceSheetNode.setAccount(Account account) {
        this.account = account;
    }
    
    public BigDecimal BalanceSheetNode.getBalance() {
        return this.balance;
    }
    
    public List<BalanceSheetNode> BalanceSheetNode.getChildren() {
        return this.children;
    }
    
    public void BalanceSheetNode.setChildren(List<BalanceSheetNode> children) {
        this.children = children;
    }
    
}
