// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.cloudfinance.service.impl;

import br.com.camiloporto.cloudfinance.model.Profile;
import br.com.camiloporto.cloudfinance.service.impl.TransactionManagerConstraint;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TransactionManagerConstraint_Roo_JavaBean {
    
    public Profile TransactionManagerConstraint.getProfile() {
        return this.profile;
    }
    
    public void TransactionManagerConstraint.setProfile(Profile profile) {
        this.profile = profile;
    }
    
    public Long TransactionManagerConstraint.getOriginAccountId() {
        return this.originAccountId;
    }
    
    public void TransactionManagerConstraint.setOriginAccountId(Long originAccountId) {
        this.originAccountId = originAccountId;
    }
    
    public Long TransactionManagerConstraint.getDestAccountId() {
        return this.destAccountId;
    }
    
    public void TransactionManagerConstraint.setDestAccountId(Long destAccountId) {
        this.destAccountId = destAccountId;
    }
    
    public Date TransactionManagerConstraint.getTransactionDate() {
        return this.transactionDate;
    }
    
    public void TransactionManagerConstraint.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
    public BigDecimal TransactionManagerConstraint.getAmount() {
        return this.amount;
    }
    
    public void TransactionManagerConstraint.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String TransactionManagerConstraint.getDescription() {
        return this.description;
    }
    
    public void TransactionManagerConstraint.setDescription(String description) {
        this.description = description;
    }
    
}
